/* Apply consistent box-sizing */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Body setup */
body {
    display: flex;
    flex-direction: column;
    height: auto;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-section {
   flex-grow: 1;
   display: flex;
   flex-wrap: wrap; 
   justify-content: center; 
   align-items: center;
   gap: 20px; 
}

.card {
    width: 350px; 
    height: 400px;
    margin-top: 30px;
    margin-bottom: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    background-color: #fff; 
}


.card-img-top {
    width: 100%;
    height: 70%; 
    object-fit: cover; 
}

.card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; 
}

.icons {
    display: flex;
    justify-content: space-between; 
    margin-top: auto; 
}
.add-product {
    align-self: center;
    font-weight: bold;
    color: white;
    background-color: rgb(39, 41, 43);
    margin: 5px 10px 30px 10px;
    padding: 15px 50px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
}

.add-product:hover {
    color: rgb(39, 41, 43);
    background-color: lightgray;
    transform: scale(1.1);
}
